org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


# systemProp.httpProxy.host=172.16.199.40
# systemProp.httpsProxy.host=172.16.199.40
# systemProp.httpProxy.port=8080
# systemProp.httpsProxy.port=8080